# use a instead of b as ctl char
set -g prefix C-a
# make colors work
set -g default-terminal "xterm-256color"

# configure split bindings
unbind %
bind | split-window -h
bind - split-window -v

# start window indexing at 1
set -g base-index 1

# Powerline config
source '/nail/home/toby/.local/lib/python2.6/site-packages/powerline/bindings/tmux/powerline.conf'
